# game-data-packager.conf

# arguments accept "yes" or "no"
INSTALL="no"	# install the generated package on the local system
PRESERVE="yes"	# not preserve the generated package file(s)
VERBOSE="no"    # show output from external tools

# arguments are program names
INSTALL_METHOD=""      # uses apt 1.1 if available, or dpkg
GAIN_ROOT_COMMAND="su" # su on Debian, sudo on Raspbian & Ubuntu
